[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/shuriken.gd" id="1_shuriken"]

[sub_resource type="RectangleShape2D" id="shuriken_shape"]
size = Vector2(18, 18)

[node name="Shuriken" type="Area2D"]
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("1_shuriken")
damage = 1

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -12, 3, -3, 12, 0, 3, 3, 0, 12, -3, 3, -12, 0, -3, -3)
color = Color(0.82, 0.82, 0.85, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shuriken_shape")
